# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "learn ocaml"
description: "learn ocaml step by step"
maintainer: ["qiuzhanghua"]
authors: ["邱张华"]
license: "MIT"
tags: ["topics" "ocaml" "learn"]
homepage: "https://github.com/qiuzhanghua/first"
doc: "github.com/qiuzhanghua/first/blob/master/README.md"
bug-reports: "https://github.com/qiuzhanghua/first/issues"
depends: [
  "ocaml"
  "dune" {>= "3.12"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/qiuzhanghua/first.git"
